# insecure-webapp-CSCI-642-G4

./: .env_sample  .gitignore  CONTRIBUTIONS.txt  Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
CSRF-test/: CSRF.html
src/main/java/com/insecure/: Appointment.java  CalendarServlet.java
src/main/webapp/WEB-INF/: web.xml
webapp/: db_schema.sql  init.sql  pom.xml  sonar.sql
webapp/src/main/java/com/example/calendar/: App.java
webapp/src/main/java/com/example/calendar/models/: Appointment.java
webapp/src/main/java/com/example/calendar/services/: CalendarService.java  UserService.java
webapp/src/main/java/com/insecure/: Appointment.java  AuthenticationFilter.java  CalendarServlet.java  LoginServlet.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: admin.html  calendar.html  edit.html  login.html
webapp/src/main/webapp/: calendar.jsp  index.jsp  login.jsp  test.jsp
webapp/src/test/java/com/example/calendar/: CalendarServiceTest.java
